name = 'System Idle Process', PID = 0, average memory usage = 8.0
name = 'System', PID = 4, average memory usage = 144.0
name = 'Registry', PID = 104, average memory usage = 86.0
name = 'smss.exe', PID = 360, average memory usage = 1.0
name = 'csrss.exe', PID = 616, average memory usage = 5.0
name = 'csrss.exe', PID = 716, average memory usage = 5.0
name = 'wininit.exe', PID = 740, average memory usage = 6.0
name = 'winlogon.exe', PID = 792, average memory usage = 11.0
name = 'services.exe', PID = 860, average memory usage = 10.0
name = 'lsass.exe', PID = 880, average memory usage = 17.0
name = 'svchost.exe', PID = 1000, average memory usage = 3.0
name = 'svchost.exe', PID = 80, average memory usage = 30.0
name = 'fontdrvhost.exe', PID = 532, average memory usage = 4.0
name = 'fontdrvhost.exe', PID = 548, average memory usage = 3.0
name = 'WUDFHost.exe', PID = 572, average memory usage = 16.0
name = 'svchost.exe', PID = 1040, average memory usage = 14.0
name = 'WUDFHost.exe', PID = 1104, average memory usage = 27.0
name = 'svchost.exe', PID = 1144, average memory usage = 8.0
name = 'dwm.exe', PID = 1220, average memory usage = 69.5
name = 'svchost.exe', PID = 1356, average memory usage = 5.0
name = 'svchost.exe', PID = 1364, average memory usage = 7.0
name = 'svchost.exe', PID = 1368, average memory usage = 11.0
name = 'svchost.exe', PID = 1372, average memory usage = 8.0
name = 'svchost.exe', PID = 1412, average memory usage = 10.0
name = 'svchost.exe', PID = 1528, average memory usage = 12.0
name = 'svchost.exe', PID = 1628, average memory usage = 8.0
name = 'svchost.exe', PID = 1672, average memory usage = 6.0
name = 'svchost.exe', PID = 1860, average memory usage = 11.0
name = 'svchost.exe', PID = 1888, average memory usage = 15.0
name = 'svchost.exe', PID = 1980, average memory usage = 16.0
name = 'NVDisplay.Container.exe', PID = 2004, average memory usage = 15.0
name = 'svchost.exe', PID = 1064, average memory usage = 9.0
name = 'svchost.exe', PID = 1140, average memory usage = 8.0
name = 'svchost.exe', PID = 2084, average memory usage = 5.0
name = 'svchost.exe', PID = 2092, average memory usage = 7.0
name = 'svchost.exe', PID = 2100, average memory usage = 7.0
name = 'svchost.exe', PID = 2168, average memory usage = 7.0
name = 'svchost.exe', PID = 2176, average memory usage = 7.0
name = 'svchost.exe', PID = 2184, average memory usage = 6.0
name = 'svchost.exe', PID = 2192, average memory usage = 10.0
name = 'svchost.exe', PID = 2256, average memory usage = 9.0
name = 'dasHost.exe', PID = 2432, average memory usage = 5.0
name = 'svchost.exe', PID = 2460, average memory usage = 12.0
name = 'svchost.exe', PID = 2492, average memory usage = 8.0
name = 'svchost.exe', PID = 2648, average memory usage = 13.0
name = 'svchost.exe', PID = 2664, average memory usage = 5.0
name = 'svchost.exe', PID = 2732, average memory usage = 8.0
name = 'svchost.exe', PID = 2856, average memory usage = 16.0
name = 'svchost.exe', PID = 1608, average memory usage = 17.0
name = 'svchost.exe', PID = 2692, average memory usage = 9.0
name = 'svchost.exe', PID = 2792, average memory usage = 6.0
name = 'svchost.exe', PID = 3100, average memory usage = 7.0
name = 'NVDisplay.Container.exe', PID = 3208, average memory usage = 54.0
name = 'svchost.exe', PID = 3248, average memory usage = 7.0
name = 'svchost.exe', PID = 3440, average memory usage = 7.0
name = 'svchost.exe', PID = 3692, average memory usage = 18.0
name = 'svchost.exe', PID = 3764, average memory usage = 12.0
name = 'svchost.exe', PID = 3772, average memory usage = 9.0
name = 'svchost.exe', PID = 3820, average memory usage = 16.0
name = 'spoolsv.exe', PID = 3912, average memory usage = 17.0
name = 'svchost.exe', PID = 4036, average memory usage = 8.0
name = 'svchost.exe', PID = 3244, average memory usage = 7.0
name = 'wlanext.exe', PID = 4160, average memory usage = 7.0
name = 'conhost.exe', PID = 4196, average memory usage = 10.0
name = 'svchost.exe', PID = 4712, average memory usage = 8.0
name = 'svchost.exe', PID = 4964, average memory usage = 13.0
name = 'svchost.exe', PID = 2420, average memory usage = 12.0
name = 'svchost.exe', PID = 2784, average memory usage = 34.0
name = 'svchost.exe', PID = 3260, average memory usage = 6.0
name = 'svchost.exe', PID = 3492, average memory usage = 8.0
name = 'RtkBtManServ.exe', PID = 628, average memory usage = 7.0
name = 'svchost.exe', PID = 4688, average memory usage = 20.0
name = 'svchost.exe', PID = 4708, average memory usage = 5.0
name = 'nvcontainer.exe', PID = 4796, average memory usage = 38.0
name = 'SynTPEnhService.exe', PID = 4764, average memory usage = 8.0
name = 'hasplms.exe', PID = 4812, average memory usage = 14.0
name = 'esif_uf.exe', PID = 4824, average memory usage = 5.0
name = 'RtkAudUService64.exe', PID = 1012, average memory usage = 9.0
name = 'sqlwriter.exe', PID = 4888, average memory usage = 7.0
name = 'SynAudSrv.exe', PID = 4884, average memory usage = 7.0
name = 'IntelCpHDCPSvc.exe', PID = 728, average memory usage = 7.0
name = 'armsvc.exe', PID = 4272, average memory usage = 6.0
name = 'AdAppMgrSvc.exe', PID = 2288, average memory usage = 18.0
name = 'jtagserver.exe', PID = 1452, average memory usage = 10.0
name = 'IntelCpHeciSvc.exe', PID = 2028, average memory usage = 6.0
name = 'jhi_service.exe', PID = 2440, average memory usage = 5.0
name = 'svchost.exe', PID = 2764, average memory usage = 10.0
name = 'svchost.exe', PID = 5224, average memory usage = 12.0
name = 'svchost.exe', PID = 5216, average memory usage = 36.0
name = 'sihost.exe', PID = 5348, average memory usage = 24.0
name = 'taskhostw.exe', PID = 5368, average memory usage = 15.0
name = 'SynTPEnh.exe', PID = 5644, average memory usage = 19.0
name = 'svchost.exe', PID = 5664, average memory usage = 7.0
name = 'ctfmon.exe', PID = 5704, average memory usage = 20.0
name = 'svchost.exe', PID = 6100, average memory usage = 16.0
name = 'rundll32.exe', PID = 6124, average memory usage = 7.0
name = 'SynTPHelper.exe', PID = 3828, average memory usage = 4.0
name = 'explorer.exe', PID = 5308, average memory usage = 135.375
name = 'hasplmv.exe', PID = 5812, average memory usage = 5.0
name = 'hasplmv.exe', PID = 6340, average memory usage = 5.0
name = 'nvcontainer.exe', PID = 6400, average memory usage = 49.0
name = 'svchost.exe', PID = 6640, average memory usage = 22.0
name = 'svchost.exe', PID = 6732, average memory usage = 14.0
name = 'StartMenuExperienceHost.e', PID = 6408, average memory usage = 66.0
name = 'SettingSyncHost.exe', PID = 3424, average memory usage = 7.0
name = 'RuntimeBroker.exe', PID = 5180, average memory usage = 21.0
name = 'SearchIndexer.exe', PID = 6944, average memory usage = 28.0
name = 'RuntimeBroker.exe', PID = 824, average memory usage = 21.0
name = 'RtkAudUService64.exe', PID = 5680, average memory usage = 10.0
name = 'ptm6500PushMonitor.exe', PID = 5412, average memory usage = 5.0
name = 'LogiOptions.exe', PID = 3436, average memory usage = 13.0
name = 'flvga_tray.exe', PID = 3232, average memory usage = 8.0
name = 'LogiOptionsMgr.exe', PID = 7384, average memory usage = 29.0
name = 'LogiOverlay.exe', PID = 7408, average memory usage = 64.0
name = 'SearchUI.exe', PID = 8172, average memory usage = 156.0
name = 'svchost.exe', PID = 2252, average memory usage = 30.0
name = 'NVIDIA Web Helper.exe', PID = 8524, average memory usage = 4.0
name = 'conhost.exe', PID = 8532, average memory usage = 548.5
name = 'GoogleCrashHandler.exe', PID = 8640, average memory usage = 1.0
name = 'GoogleCrashHandler64.exe', PID = 8696, average memory usage = 40.0
name = 'SgrmBroker.exe', PID = 3428, average memory usage = 6.0
name = 'svchost.exe', PID = 1896, average memory usage = 15.0
name = 'svchost.exe', PID = 8188, average memory usage = 20.0
name = 'svchost.exe', PID = 6664, average memory usage = 29.0
name = 'svchost.exe', PID = 6068, average memory usage = 11.0
name = 'svchost.exe', PID = 5596, average memory usage = 10.0
name = 'idea64.exe', PID = 1124, average memory usage = 1.0
name = 'svchost.exe', PID = 6936, average memory usage = 9.0
name = 'chrome.exe', PID = 4496, average memory usage = 241.0
name = 'chrome.exe', PID = 6520, average memory usage = 6.0
name = 'chrome.exe', PID = 6784, average memory usage = 166.0
name = 'chrome.exe', PID = 4420, average memory usage = 47.0
name = 'chrome.exe', PID = 76, average memory usage = 112.0
name = 'chrome.exe', PID = 6020, average memory usage = 70.0
name = 'chrome.exe', PID = 2592, average memory usage = 19.0
name = 'fsnotifier64.exe', PID = 1724, average memory usage = 1.0
name = 'conhost.exe', PID = 756, average memory usage = 10.0
name = 'chrome.exe', PID = 8464, average memory usage = 83.0
name = 'RuntimeBroker.exe', PID = 2924, average memory usage = 17.0
name = 'dllhost.exe', PID = 6172, average memory usage = 12.0
name = 'cmd.exe', PID = 3680, average memory usage = 4.0
name = 'conhost.exe', PID = 4624, average memory usage = 18.0
name = 'ShellExperienceHost.exe', PID = 8320, average memory usage = 48.0
name = 'RuntimeBroker.exe', PID = 1620, average memory usage = 15.0
name = 'Video.UI.exe', PID = 1660, average memory usage = 132.0
name = 'RuntimeBroker.exe', PID = 6880, average memory usage = 6.0
name = 'WindowsInternal.Composabl', PID = 3388, average memory usage = 47.0
name = 'svchost.exe', PID = 9148, average memory usage = 9.0
name = 'chrome.exe', PID = 9836, average memory usage = 16.0
name = 'chrome.exe', PID = 608, average memory usage = 78.0
name = 'Microsoft.Photos.exe', PID = 9524, average memory usage = 6.0
name = 'RuntimeBroker.exe', PID = 5956, average memory usage = 13.0
name = 'chrome.exe', PID = 6616, average memory usage = 88.0
name = 'chrome.exe', PID = 6624, average memory usage = 93.0
name = 'chrome.exe', PID = 4852, average memory usage = 45.0
name = 'chrome.exe', PID = 3928, average memory usage = 27.0
name = 'chrome.exe', PID = 7912, average memory usage = 26.0
name = 'chrome.exe', PID = 9220, average memory usage = 26.0
name = 'chrome.exe', PID = 9820, average memory usage = 100.0
name = 'chrome.exe', PID = 6512, average memory usage = 26.0
name = 'chrome.exe', PID = 6636, average memory usage = 26.0
name = 'chrome.exe', PID = 5316, average memory usage = 26.0
name = 'chrome.exe', PID = 1772, average memory usage = 21.0
name = 'svchost.exe', PID = 6628, average memory usage = 7.0
name = 'YourPhone.exe', PID = 8864, average memory usage = 8.0
name = 'RuntimeBroker.exe', PID = 2880, average memory usage = 7.0
name = 'WmiPrvSE.exe', PID = 8680, average memory usage = 9.25
name = 'java.exe', PID = 7888, average memory usage = 112.875
name = 'conhost.exe', PID = 2984, average memory usage = 10.875
name = 'java.exe', PID = 4068, average memory usage = 37.5
name = 'conhost.exe', PID = 9944, average memory usage = 10.0
name = 'tasklist.exe', PID = 9308, average memory usage = 8.0
name = 'conhost.exe', PID = 9852, average memory usage = 10.0
name = 'tasklist.exe', PID = 9140, average memory usage = 8.0
name = 'conhost.exe', PID = 5428, average memory usage = 10.0
name = 'chrome.exe', PID = 328, average memory usage = 52.75
name = 'chrome.exe', PID = 2224, average memory usage = 49.333332
name = 'tasklist.exe', PID = 5172, average memory usage = 8.0
name = 'conhost.exe', PID = 8580, average memory usage = 10.0
name = 'tasklist.exe', PID = 5084, average memory usage = 8.0
name = 'conhost.exe', PID = 9980, average memory usage = 10.0
name = 'tasklist.exe', PID = 1572, average memory usage = 8.0
name = 'conhost.exe', PID = 3976, average memory usage = 10.0
name = 'tasklist.exe', PID = 7564, average memory usage = 8.0
name = 'conhost.exe', PID = 4452, average memory usage = 10.0
name = 'tasklist.exe', PID = 988, average memory usage = 8.0
name = 'conhost.exe', PID = 2848, average memory usage = 10.0
name = 'tasklist.exe', PID = 10176, average memory usage = 8.0
name = 'conhost.exe', PID = 8480, average memory usage = 10.0
name = 'System Idle Process', PID = 0, average memory usage = 8.0
name = 'System', PID = 4, average memory usage = 144.0
name = 'Registry', PID = 104, average memory usage = 86.0
name = 'smss.exe', PID = 360, average memory usage = 1.0
name = 'csrss.exe', PID = 616, average memory usage = 5.0
name = 'csrss.exe', PID = 716, average memory usage = 5.0
name = 'wininit.exe', PID = 740, average memory usage = 6.0
name = 'winlogon.exe', PID = 792, average memory usage = 11.0
name = 'services.exe', PID = 860, average memory usage = 10.0
name = 'lsass.exe', PID = 880, average memory usage = 17.0
name = 'svchost.exe', PID = 1000, average memory usage = 3.0
name = 'svchost.exe', PID = 80, average memory usage = 30.0
name = 'fontdrvhost.exe', PID = 532, average memory usage = 4.0
name = 'fontdrvhost.exe', PID = 548, average memory usage = 3.0
name = 'WUDFHost.exe', PID = 572, average memory usage = 16.0
name = 'svchost.exe', PID = 1040, average memory usage = 14.0
name = 'WUDFHost.exe', PID = 1104, average memory usage = 27.0
name = 'svchost.exe', PID = 1144, average memory usage = 8.0
name = 'dwm.exe', PID = 1220, average memory usage = 69.75
name = 'svchost.exe', PID = 1356, average memory usage = 5.0
name = 'svchost.exe', PID = 1364, average memory usage = 7.0
name = 'svchost.exe', PID = 1368, average memory usage = 11.0
name = 'svchost.exe', PID = 1372, average memory usage = 8.0
name = 'svchost.exe', PID = 1412, average memory usage = 10.0
name = 'svchost.exe', PID = 1528, average memory usage = 12.0
name = 'svchost.exe', PID = 1628, average memory usage = 8.0
name = 'svchost.exe', PID = 1672, average memory usage = 6.0
name = 'svchost.exe', PID = 1860, average memory usage = 11.0
name = 'svchost.exe', PID = 1888, average memory usage = 15.0
name = 'svchost.exe', PID = 1980, average memory usage = 16.0
name = 'NVDisplay.Container.exe', PID = 2004, average memory usage = 15.0
name = 'svchost.exe', PID = 1064, average memory usage = 9.0
name = 'svchost.exe', PID = 1140, average memory usage = 8.0
name = 'svchost.exe', PID = 2084, average memory usage = 5.0
name = 'svchost.exe', PID = 2092, average memory usage = 7.0
name = 'svchost.exe', PID = 2100, average memory usage = 7.0
name = 'svchost.exe', PID = 2168, average memory usage = 7.0
name = 'svchost.exe', PID = 2176, average memory usage = 7.0
name = 'svchost.exe', PID = 2184, average memory usage = 6.0
name = 'svchost.exe', PID = 2192, average memory usage = 10.0
name = 'svchost.exe', PID = 2256, average memory usage = 9.0
name = 'dasHost.exe', PID = 2432, average memory usage = 5.0
name = 'svchost.exe', PID = 2460, average memory usage = 12.0
name = 'svchost.exe', PID = 2492, average memory usage = 8.0
name = 'svchost.exe', PID = 2648, average memory usage = 13.0
name = 'svchost.exe', PID = 2664, average memory usage = 5.0
name = 'svchost.exe', PID = 2732, average memory usage = 8.0
name = 'svchost.exe', PID = 2856, average memory usage = 16.0
name = 'svchost.exe', PID = 1608, average memory usage = 17.0
name = 'svchost.exe', PID = 2692, average memory usage = 9.0
name = 'svchost.exe', PID = 2792, average memory usage = 6.0
name = 'svchost.exe', PID = 3100, average memory usage = 7.0
name = 'NVDisplay.Container.exe', PID = 3208, average memory usage = 54.0
name = 'svchost.exe', PID = 3248, average memory usage = 7.0
name = 'svchost.exe', PID = 3440, average memory usage = 7.0
name = 'svchost.exe', PID = 3692, average memory usage = 18.0
name = 'svchost.exe', PID = 3764, average memory usage = 12.0
name = 'svchost.exe', PID = 3772, average memory usage = 9.0
name = 'svchost.exe', PID = 3820, average memory usage = 16.0
name = 'spoolsv.exe', PID = 3912, average memory usage = 17.0
name = 'svchost.exe', PID = 4036, average memory usage = 8.0
name = 'svchost.exe', PID = 3244, average memory usage = 7.0
name = 'wlanext.exe', PID = 4160, average memory usage = 7.0
name = 'conhost.exe', PID = 4196, average memory usage = 10.0
name = 'svchost.exe', PID = 4712, average memory usage = 8.0
name = 'svchost.exe', PID = 4964, average memory usage = 13.0
name = 'svchost.exe', PID = 2420, average memory usage = 12.0
name = 'svchost.exe', PID = 2784, average memory usage = 34.0
name = 'svchost.exe', PID = 3260, average memory usage = 6.0
name = 'svchost.exe', PID = 3492, average memory usage = 8.0
name = 'RtkBtManServ.exe', PID = 628, average memory usage = 7.0
name = 'svchost.exe', PID = 4688, average memory usage = 20.0
name = 'svchost.exe', PID = 4708, average memory usage = 5.0
name = 'nvcontainer.exe', PID = 4796, average memory usage = 38.0
name = 'SynTPEnhService.exe', PID = 4764, average memory usage = 8.0
name = 'hasplms.exe', PID = 4812, average memory usage = 14.0
name = 'esif_uf.exe', PID = 4824, average memory usage = 5.0
name = 'RtkAudUService64.exe', PID = 1012, average memory usage = 9.0
name = 'sqlwriter.exe', PID = 4888, average memory usage = 7.0
name = 'SynAudSrv.exe', PID = 4884, average memory usage = 7.0
name = 'IntelCpHDCPSvc.exe', PID = 728, average memory usage = 7.0
name = 'armsvc.exe', PID = 4272, average memory usage = 6.0
name = 'AdAppMgrSvc.exe', PID = 2288, average memory usage = 18.0
name = 'jtagserver.exe', PID = 1452, average memory usage = 10.0
name = 'IntelCpHeciSvc.exe', PID = 2028, average memory usage = 6.0
name = 'jhi_service.exe', PID = 2440, average memory usage = 5.0
name = 'svchost.exe', PID = 2764, average memory usage = 10.0
name = 'svchost.exe', PID = 5224, average memory usage = 12.0
name = 'svchost.exe', PID = 5216, average memory usage = 36.0
name = 'sihost.exe', PID = 5348, average memory usage = 24.0
name = 'taskhostw.exe', PID = 5368, average memory usage = 15.0
name = 'SynTPEnh.exe', PID = 5644, average memory usage = 19.0
name = 'svchost.exe', PID = 5664, average memory usage = 7.0
name = 'ctfmon.exe', PID = 5704, average memory usage = 20.4375
name = 'svchost.exe', PID = 6100, average memory usage = 16.0
name = 'rundll32.exe', PID = 6124, average memory usage = 7.0
name = 'SynTPHelper.exe', PID = 3828, average memory usage = 4.0
name = 'explorer.exe', PID = 5308, average memory usage = 135.4375
name = 'hasplmv.exe', PID = 5812, average memory usage = 5.0
name = 'hasplmv.exe', PID = 6340, average memory usage = 5.0
name = 'nvcontainer.exe', PID = 6400, average memory usage = 49.625
name = 'svchost.exe', PID = 6640, average memory usage = 22.0
name = 'svchost.exe', PID = 6732, average memory usage = 14.0
name = 'StartMenuExperienceHost.e', PID = 6408, average memory usage = 66.0
name = 'SettingSyncHost.exe', PID = 3424, average memory usage = 7.0
name = 'RuntimeBroker.exe', PID = 5180, average memory usage = 21.0
name = 'SearchIndexer.exe', PID = 6944, average memory usage = 28.0
name = 'RuntimeBroker.exe', PID = 824, average memory usage = 21.0
name = 'RtkAudUService64.exe', PID = 5680, average memory usage = 10.0
name = 'ptm6500PushMonitor.exe', PID = 5412, average memory usage = 5.0
name = 'LogiOptions.exe', PID = 3436, average memory usage = 13.0
name = 'flvga_tray.exe', PID = 3232, average memory usage = 8.0
name = 'LogiOptionsMgr.exe', PID = 7384, average memory usage = 29.0
name = 'LogiOverlay.exe', PID = 7408, average memory usage = 64.25
name = 'SearchUI.exe', PID = 8172, average memory usage = 156.0
name = 'svchost.exe', PID = 2252, average memory usage = 30.0
name = 'NVIDIA Web Helper.exe', PID = 8524, average memory usage = 4.0
name = 'conhost.exe', PID = 8532, average memory usage = 548.25
name = 'GoogleCrashHandler.exe', PID = 8640, average memory usage = 1.0
name = 'GoogleCrashHandler64.exe', PID = 8696, average memory usage = 40.0
name = 'SgrmBroker.exe', PID = 3428, average memory usage = 6.0
name = 'svchost.exe', PID = 1896, average memory usage = 15.0
name = 'svchost.exe', PID = 8188, average memory usage = 20.0
name = 'svchost.exe', PID = 6664, average memory usage = 29.0
name = 'svchost.exe', PID = 6068, average memory usage = 11.0
name = 'svchost.exe', PID = 5596, average memory usage = 10.0
name = 'idea64.exe', PID = 1124, average memory usage = 1.0
name = 'svchost.exe', PID = 6936, average memory usage = 9.0
name = 'chrome.exe', PID = 4496, average memory usage = 241.0
name = 'chrome.exe', PID = 6520, average memory usage = 6.0
name = 'chrome.exe', PID = 6784, average memory usage = 166.0
name = 'chrome.exe', PID = 4420, average memory usage = 47.0
name = 'chrome.exe', PID = 76, average memory usage = 112.0
name = 'chrome.exe', PID = 6020, average memory usage = 70.0
name = 'chrome.exe', PID = 2592, average memory usage = 19.0
name = 'fsnotifier64.exe', PID = 1724, average memory usage = 1.0
name = 'conhost.exe', PID = 756, average memory usage = 10.0
name = 'chrome.exe', PID = 8464, average memory usage = 83.0
name = 'RuntimeBroker.exe', PID = 2924, average memory usage = 17.0
name = 'dllhost.exe', PID = 6172, average memory usage = 12.0
name = 'cmd.exe', PID = 3680, average memory usage = 4.0
name = 'conhost.exe', PID = 4624, average memory usage = 18.0
name = 'ShellExperienceHost.exe', PID = 8320, average memory usage = 48.0
name = 'RuntimeBroker.exe', PID = 1620, average memory usage = 15.0
name = 'Video.UI.exe', PID = 1660, average memory usage = 132.0
name = 'RuntimeBroker.exe', PID = 6880, average memory usage = 6.0
name = 'WindowsInternal.Composabl', PID = 3388, average memory usage = 47.0
name = 'svchost.exe', PID = 9148, average memory usage = 9.0
name = 'chrome.exe', PID = 9836, average memory usage = 16.0
name = 'chrome.exe', PID = 608, average memory usage = 78.0
name = 'Microsoft.Photos.exe', PID = 9524, average memory usage = 6.0
name = 'RuntimeBroker.exe', PID = 5956, average memory usage = 13.0
name = 'chrome.exe', PID = 6616, average memory usage = 88.0
name = 'chrome.exe', PID = 6624, average memory usage = 93.0
name = 'chrome.exe', PID = 4852, average memory usage = 45.0
name = 'chrome.exe', PID = 3928, average memory usage = 27.0
name = 'chrome.exe', PID = 7912, average memory usage = 26.0
name = 'chrome.exe', PID = 9220, average memory usage = 26.0
name = 'chrome.exe', PID = 9820, average memory usage = 100.0
name = 'chrome.exe', PID = 6512, average memory usage = 26.0
name = 'chrome.exe', PID = 6636, average memory usage = 26.0
name = 'chrome.exe', PID = 5316, average memory usage = 26.0
name = 'chrome.exe', PID = 1772, average memory usage = 21.0
name = 'svchost.exe', PID = 6628, average memory usage = 7.0
name = 'YourPhone.exe', PID = 8864, average memory usage = 8.0
name = 'RuntimeBroker.exe', PID = 2880, average memory usage = 7.0
name = 'WmiPrvSE.exe', PID = 8680, average memory usage = 9.4375
name = 'java.exe', PID = 7888, average memory usage = 116.4375
name = 'conhost.exe', PID = 2984, average memory usage = 10.4375
name = 'java.exe', PID = 4068, average memory usage = 41.8125
name = 'conhost.exe', PID = 9944, average memory usage = 10.0
name = 'tasklist.exe', PID = 9308, average memory usage = 8.0
name = 'conhost.exe', PID = 9852, average memory usage = 10.0
name = 'tasklist.exe', PID = 9140, average memory usage = 8.0
name = 'conhost.exe', PID = 5428, average memory usage = 10.0
name = 'chrome.exe', PID = 328, average memory usage = 52.75
name = 'chrome.exe', PID = 2224, average memory usage = 49.333332
name = 'tasklist.exe', PID = 5172, average memory usage = 8.0
name = 'conhost.exe', PID = 8580, average memory usage = 10.0
name = 'tasklist.exe', PID = 5084, average memory usage = 8.0
name = 'conhost.exe', PID = 9980, average memory usage = 10.0
name = 'tasklist.exe', PID = 1572, average memory usage = 8.0
name = 'conhost.exe', PID = 3976, average memory usage = 10.0
name = 'tasklist.exe', PID = 7564, average memory usage = 8.0
name = 'conhost.exe', PID = 4452, average memory usage = 10.0
name = 'tasklist.exe', PID = 988, average memory usage = 8.0
name = 'conhost.exe', PID = 2848, average memory usage = 10.0
name = 'tasklist.exe', PID = 10176, average memory usage = 8.0
name = 'conhost.exe', PID = 8480, average memory usage = 10.0
name = 'tasklist.exe', PID = 5184, average memory usage = 8.0
name = 'conhost.exe', PID = 7256, average memory usage = 10.0
name = 'tasklist.exe', PID = 5632, average memory usage = 8.0
name = 'conhost.exe', PID = 4588, average memory usage = 10.0
name = 'tasklist.exe', PID = 8988, average memory usage = 8.0
name = 'conhost.exe', PID = 3296, average memory usage = 10.0
name = 'tasklist.exe', PID = 10012, average memory usage = 8.0
name = 'conhost.exe', PID = 10032, average memory usage = 10.0
name = 'notepad.exe', PID = 5972, average memory usage = 15.0
name = 'tasklist.exe', PID = 8224, average memory usage = 8.0
name = 'conhost.exe', PID = 4244, average memory usage = 10.0
name = 'tasklist.exe', PID = 2628, average memory usage = 8.0
name = 'conhost.exe', PID = 7396, average memory usage = 10.0
name = 'tasklist.exe', PID = 2748, average memory usage = 8.0
name = 'conhost.exe', PID = 8536, average memory usage = 10.0
name = 'tasklist.exe', PID = 4556, average memory usage = 8.0
name = 'conhost.exe', PID = 1264, average memory usage = 10.0
